//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\VGA2USB.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\V2U.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_TOOLBAR_ENABLE      BITMAP  DISCARDABLE     "res\\toolbar_enable.bmp"
IDB_TOOLBAR_DISABLE     BITMAP  DISCARDABLE     "res\\toolbar_disable.bmp"
IDB_BITMAP              BITMAP  DISCARDABLE     "res\\small.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  32, 32
BEGIN
    BUTTON      ID_SNAPSHOT_SAVE
    BUTTON      ID_SNAPSHOT_PRINT
    BUTTON      ID_SNAPSHOT_COPY
    SEPARATOR
    BUTTON      ID_VIDEO_REC
    BUTTON      ID_VIDEO_PAUSE
    BUTTON      ID_AUDIO_ENABLE
    SEPARATOR
    BUTTON      ID_NETSERVICE_ENABLE
    BUTTON      ID_CONNECT_NETDEVICE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "复制(&C)\tCtrl+C",            ID_EDIT_COPY
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
        MENUITEM "全屏(ESC退出) F",             ID_FULL_SCREEN
    END
    POPUP "工具(&T)"
    BEGIN
        MENUITEM "设备配置...",                 ID_DEVICE_CONFIG
        MENUITEM "网络配置...",                 ID_NET_CONFIG
        MENUITEM "显示设置...",                 ID_DISPLAY_CONFIG
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 VGA2USB(&A)...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            ID_AUDIO_ENABLE,        VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_VIDEO_PAUSE,         VIRTKEY, CONTROL, NOINVERT
    "R",            ID_VIDEO_REC,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_SNAPSHOT_SAVE,       VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 378, 211
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 VGA2USB"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,21,21
    LTEXT           "VGA2USB 1.0 版",IDC_STATIC,243,23,124,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2011 BW Studio",IDC_STATIC,243,43,124,8
    DEFPUSHBUTTON   "确定",IDOK,278,169,50,14,WS_GROUP
    LTEXT           "联系作者",IDC_MAILTO,245,111,122,8
    LTEXT           "Build:",IDC_BUILD,243,62,124,8
    LTEXT           "购买地址",IDC_ADDRESS,245,132,122,9
    CONTROL         133,IDC_BMP,"Static",SS_BITMAP,7,43,20,20
END

IDD_CONFIG_DIALOG DIALOG DISCARDABLE  0, 0, 199, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,43,110,50,14
    PUSHBUTTON      "取消",IDCANCEL,109,110,50,14
    CONTROL         "Slider1",IDC_GAIN_RED,"msctls_trackbar32",TBS_AUTOTICKS,
                    33,17,66,15
    CONTROL         "Slider2",IDC_GAIN_GREEN,"msctls_trackbar32",
                    TBS_AUTOTICKS,33,41,66,15
    CONTROL         "Slider3",IDC_GAIN_BLUE,"msctls_trackbar32",
                    TBS_AUTOTICKS,34,68,64,16
    LTEXT           "红色:",IDC_STATIC_RED,7,18,19,8,NOT WS_GROUP
    LTEXT           "绿色:",IDC_STATIC_GREEN,7,43,19,8,NOT WS_GROUP
    LTEXT           "蓝色:",IDC_STATIC_BLUE,7,69,19,8,NOT WS_GROUP
    GROUPBOX        "对比度",IDC_STATIC,31,5,69,88
    GROUPBOX        "亮度",IDC_STATIC,108,5,74,88
    CONTROL         "Slider1",IDC_OFFSET_RED,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_TABSTOP,111,16,69,16
    CONTROL         "Slider1",IDC_OFFSET_GREEN,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_TABSTOP,111,42,69,15
    CONTROL         "Slider1",IDC_OFFSET_BLUE,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_TABSTOP,111,68,69,15
    LTEXT           "0",IDC_STATIC,38,33,11,8
    LTEXT           "0",IDC_STATIC,38,58,8,8
    LTEXT           "0",IDC_STATIC,39,84,20,8
    LTEXT           "255",IDC_STATIC,85,84,14,8
    LTEXT           "255",IDC_STATIC,85,58,12,8
    LTEXT           "255",IDC_STATIC,84,32,12,8
    LTEXT           "0",IDC_STATIC,116,60,9,8
    LTEXT           "0",IDC_STATIC,116,84,17,8
    LTEXT           "0",IDC_STATIC,116,32,14,8
    LTEXT           "63",IDC_STATIC,168,31,11,8
    LTEXT           "63",IDC_STATIC,168,57,10,8
    LTEXT           "63",IDC_STATIC,168,84,10,8
END

IDD_NETCFG_DIALOG DIALOG DISCARDABLE  0, 0, 187, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,23,127,50,14
    PUSHBUTTON      "取消",IDCANCEL,110,127,50,14
    CONTROL         "IPAddress1",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,
                    58,24,100,15
    EDITTEXT        IDC_EDIT_PORT,58,61,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "端口:",IDC_STATIC_PORT,24,65,19,8
    LTEXT           "IP地址:",IDC_STATIC_IP,24,27,26,8
END

IDD_DISPLAY_DIALOG DIALOG DISCARDABLE  0, 0, 166, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,24,48,50,14
    PUSHBUTTON      "取消",IDCANCEL,98,48,50,14
    CONTROL         "缩放打开",IDC_CHECK_SCALING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,37,18,94,16
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "VGA2USB Capture Tool\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "VGA2USB\0"
            VALUE "LegalCopyright", "版权所有 (C) 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "VGA2USB.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "VGA2USB  Capture Tool\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 367
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_CONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 5
        BOTTOMMARGIN, 124
    END

    IDD_NETCFG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_DISPLAY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "VGA2USB"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "VGA2USB"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "关于作者\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "\n复制截图"
    ID_EDIT_CUT             "保存截取的当前图像帧\n保存截屏"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "复制截取的当前图像帧到剪贴板\n复制截屏"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_PRINT           "开始录像\n录像"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_SAVE            "\n保存截图"
    ID_EDIT_PRINT           "\n打印截图"
    ID_FILE_REC             "\n开始录像"
    ID_APP_PAUSE            "\n暂停录像"
    ID_SNAPSHOT_SAVE        "保存当前的图像帧\n保存截屏(Ctrl+S)"
    ID_SNAPSHOT_PRINT       "打印当前的图像帧\n打印截屏"
    ID_SNAPSHOT_COPY        "复制当前的图像帧到剪贴板\n复制截屏"
    ID_VIDEO_REC            "将连续图像帧记录为视频\n开始录像(Ctrl+R)"
    ID_VIDEO_PAUSE          "暂停录像\n暂停录像(Ctrl+P)"
    ID_AUDIO_ENABLE         "开启声音\n开启声音(Ctrl+A)"
    ID_NETSERVICE_ENABLE    "启动网络服务\n启动网络服务"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CONNECT_NETDEVICE    "连接网络设备\n连接网络设备"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\VGA2USB.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

