GAMMA1_GAMMA2_SEPERATE= 128.0
GAMMA1= 1.0
GAMMA2= 1.0
COMPRESS_MODE= 0
Y_JPEG_TABLESELECTION= 4
UV_JPEG_TABLESELECTION= 20
JPEG_YUVTABLE_MAPPING= 0
JPEG_SCALE_FACTOR= 16
SHARP_MODE_SELECTION= 0
JPEG_ADVANCE_TABLESELECTION= 7
JPEG_ADVANCE_SCALE_FACTOR= 16
DOWN_SCALING_METHOD= 1
DIFFERENTIAL_SETTING= 1
DESTINATION_X= 640
DESTINATION_Y= 480
RC4_ENABLE= 0
RC4_RESET= 0
RC4_KEYS= fedcba9876543210
ANALOG_DIFFERENTIAL_THRESHOLD= 8
DIGITAL_DIFFERENTIAL_THRESHOLD= 1
EXTERNAL_SIGNAL= 0
AUTO_MODE= 0
